Server_IP = "http://i11b304.p.ssafy.io:8080/api"
GEO_API_KEY = "AIzaSyBmrylSv8d-JFEt_lXYz9-bzNHwp-ibI3I"
WS_IP ="ws://i11b304.p.ssafy.io/api/ws"
TURN_URL = "turn:i11b304.p.ssafy.io:3478"
TURN_ID="supia"
TURN_CREDENTIAL="11p12b304supia!@"

process.env.REACT_APP_SLACK_BOT_TOKEN